# qa_guru_hw11_jenkinsJob

./: .gitignore  build.gradle
src/notifications/: config.json
src/test/java/data/: TestDataPracticeForm.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: ResultsTable.java
src/test/java/tests/: BestContributorToSelenide.java  CssXpathExamples.java  DragAndDropTest.java  LoginTests.java  PracticeFormTests.java  PracticeFormWithFakerTests.java  PracticeFormWithPageObjectsTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  SelenideRepositorySearch.java  SimpleJUnitTest.java  SoftAssertionsJUnit5Tests.java  SolutionsEnterprizeTest.java  TestBase.java  TestData.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java  practiceFormTests.java  textBoxTests.java
