plugins {
    id("java-library")
}
repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            'com.github.javafaker:javafaker:1.0.2',
            "com.codeborne:selenide:7.9.3"
    )
}
test {
    useJUnitPlatform()
}